***************************************************************
关于源码项目的相关问题可以联系我们交流：                       
  联系QQ: 254540457     联系QQ: 344245001                       
  我们网站: www.shuangyulin.com                                    
  QQ交流群一：179640010   QQ交流群二：143834285      
***************************************************************

开发软件：Idea + 微信小程序开发者工具，可选Hbuilder，mysql数据库
开发技术：SSM + Vue + Uniapp跨平台，客户端也可以发布到安卓或H5浏览器

功能介绍：整个项目有小程序端用户、小程序端商家和web端管理员3个身份。管理员登录后台后可以管理注册用户信息，管理商家信息，管理培训课程信息，管理咨询项目信息，查询管理项目购买记录，管理课程评价信息，管理用户咨询信息，管理轮播信息记录；客户端商家注册登录后可以发布培训课程信息，发布咨询项目信息，查询购买商家课程的记录，查询购买商家咨询项目的记录；客户端用户注册登录后可以收藏和购买课程信息和咨询项目信息，及其发布评论信息等。